
<!DOCTYPE HTML>
<head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
</head>
<body>

  <nav class="fat32">
    <div class="nav-wrapper fat32">
      <img src="./logo.png" href="#!" class="brand-logo" width="150">
      <ul class="right hide-on-med-and-down">
        <li><a href="."><i class="material-icons left">home</i>Home</a></li>
        <li class="active"><a href="./kidiy.html"><i class="material-icons left">bubble_chart</i>KiDIY <span class="new badge" data-badge-caption="WatchTime Kids"></span></a></li>
        <li><a href="#"><i class="material-icons left">group_work</i>HooKnows!<span class="new badge orange" data-badge-caption="Coming Soon"></span></a></li>
      </ul>
    </div>
  </nav>
    
    
    <div class="live z-depth-5"><center><a class="ltext">Live Feed:</a></center></div>
    <iframe class="stream z-depth-5" width="560" height="315" src="https://www.youtube-nocookie.com/embed/1pirulm5DP0?controls=0&autoplay=1&fs=1&modestbranding=1&rel=0&showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; autoplay" allowfullscreen></iframe>
    <div class="live2 z-depth-5"><center><a class="ltext">Tip: KiDIY Goes Live On Fridays<p>If You want an ad here email: andersonp1127@gmail.com</p></a></center></div>
    <div class="none"></div>

    <div class="vote z-depth-5" id="surveyhero-embed-867e4679"></div>
<script src="https://embed-cdn.surveyhero.com/js/user/embed.867e4679.js" async></script>
    <div>
    <iframe class="chat" src="https://cl3.widgetbot.io/channels/542880634096582685/542880634096582693" height="550" width="525"></iframe>

       <div class="lfi"></div>
        <div class="tfi"></div>
    </div>
    
<style>
    .fat32 {
        z-index: 900000;
    }
    
        .tfi {
            display: none;
        background: white;
        width: 410px;
        height: 540px;
        position: absolute;
        left: 920px;
        top: 56px;
    }
    .lfi {
        display: none;
        background: white;
        width: 205px;
        height: 550px;
        position: absolute;
        left: 820px;
        top: 57px;
    }
    
    .chat {
        display: none;
        position: absolute;
        left: 820px;
        top: 55px;
        border-radius: 45px;
    }
    

    #nyc {
    font-size: 1.64rem;
    line-height: 110%;
            margin: 1.0933333333rem 0 .656rem 0;
        top: -6px;
        right: 0%;
        position: absolute;
        width: 100%;
}
    .vote {
        overflow: hidden;
        position: absolute;
        left: 600px;
        top: 35px;
        border-radius: 45px;
        z-index: 400;
    }
    .none {
        position: absolute;
        top: 130px;
        left: 1%;
        width: 560px;
        height: 315px;
    }
    .live {
        background: red;
        width: 560px;
        left: 1%;
        position: absolute;
        top: 85px;
        border-top-right-radius: 45px;
        border-top-left-radius: 45px;
    }
    
     .live2 {
        background: red;
        width: 560px;
         height: 165px;
        left: 1%;
        position: absolute;
        top: 445px;
        border-bottom-right-radius: 45px;
        border-bottom-left-radius: 45px;
    }
    
    .ltext {
        font-size: 30px;
        font-weight: 1000;
    } 
    
    .stream {
        position: absolute;
            left: 1%;
        top: 130px;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        border-bottom-width: 4px;
    }
    </style>



      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
